{
    "SourceUrl": "https://propertyshare-metabase.adaxonline.com",
    "TargetUrl": "https://internal2-metabase.adaxonline.com",
    "SourceAPIToken": "mb_x0OGNygNQFADpE3Ot2FmBmjwK4X2UnDoe3j3MHUDpbE=",
    "TargetAPIToken": "mb_rlGxedH3A0YWBVZpNUNYGcNnQyBFod5nJytjlgEGrj0=",
    "TimeoutSeconds": 30,
    "EnableLogging": true,
    "LogLevel": "Info"
}